spring.application.name=auth-service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashtenp@gmail.com
spring.mail.password=zacj pnwk gxwo wwfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true